<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_shopcart_back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="#303235"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_shopcart_edit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#303235" />
    </LinearLayout>

    <View
        android:id="@+id/v_line_top"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeee" />
    <TextView
        android:id="@+id/tv_empty_order_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:layout_marginTop="50dp"
        android:text="还没有订单哦~"
        android:textSize="20sp"/>

    <ListView
        android:visibility="gone"
        android:id="@+id/lv_item_order"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ListView>



</RelativeLayout>
