<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的信息"
            android:textColor="#303235"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#303235"
            android:visibility="invisible"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <View
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eeee" />

        <RelativeLayout
            android:id="@+id/rl_personal_information"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_infomation"
                android:maxHeight="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:minHeight="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个人信息"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="80dp" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eeee" />

        <RelativeLayout
            android:id="@+id/rl_favorite"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:maxHeight="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:minHeight="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="80dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eeee" />

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:maxHeight="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:minHeight="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="80dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eeee" />

        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_order"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:maxHeight="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:minHeight="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="80dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eeee" />




        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eeee" />
        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:maxHeight="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:minHeight="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="80dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:maxHeight="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:minHeight="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="80dp" />
        </RelativeLayout>

    </LinearLayout>







</RelativeLayout>
